{
  "name": "لێرە ناوی بۆتەکە بنووسە",
  "description": "لێرە شتێک دانی بۆ خوارەوەی بۆتەکە",
  "repository": "لێرە لینکی پرۆجێکتی بۆتەکە لە گێت ھاب دامێ",
  "logo": "لێرە لۆگۆکە دانێ",
  "keywords": ["discord", "discordjs", "music", "bot"]
}
